<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarCodeScanner_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-Jd-xeG">
                                <rect key="frame" x="16" y="20" width="343" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vJ-hQ-LJ4">
                                <rect key="frame" x="134" y="547" width="107" height="30"/>
                                <state key="normal" title="Begin Scanning"/>
                                <connections>
                                    <action selector="startStopScanningAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXJ-CX-nCR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanned Barcode Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-Pg-bNR">
                                <rect key="frame" x="80.5" y="597" width="214.5" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3AE-Jd-xeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C8W-jq-4rq"/>
                            <constraint firstItem="Elw-Pg-bNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVe-Uy-iWW"/>
                            <constraint firstItem="9vJ-hQ-LJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F94-hw-hQ1"/>
                            <constraint firstItem="Elw-Pg-bNR" firstAttribute="top" secondItem="9vJ-hQ-LJ4" secondAttribute="bottom" constant="20" id="KoQ-1f-fVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3AE-Jd-xeG" secondAttribute="trailing" constant="16" id="M9d-af-iUG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Elw-Pg-bNR" secondAttribute="bottom" constant="50" id="lV0-rc-zIh"/>
                            <constraint firstItem="3AE-Jd-xeG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tKf-h6-NsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3AE-Jd-xeG" secondAttribute="bottom" constant="150" id="wMN-PH-zAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="3AE-Jd-xeG" id="72X-5h-4qu"/>
                        <outlet property="scanResultsLabel" destination="Elw-Pg-bNR" id="MDy-k5-3ft"/>
                        <outlet property="startStopButton" destination="9vJ-hQ-LJ4" id="tgL-pB-F67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
